p-books {
  display: block;
}

section {
  padding: 0 12px;

  &.mid {
    text-align: center;
  }

  &.ml {
    min-height: 320px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
  }

  header {
    h1 {
      margin: 24px 0;
      font-weight: 500;
      letter-spacing: -2px;
      font-size: 3em;
      text-shadow: 0 4px 0 #7c17dfaa;

      @media (max-width: 600px) {
        font-size: 2.5em;
      }
    }

  }

  &.top {
    padding: 40px 12px;
  }
}

.mid {
  text-align: center;
}


@keyframes wobble {
  0% {
    transform: skewX(0deg) skewY(0deg);
  }

  50% {
    transform: skewX(5deg) skewY(-2deg);
  }

  100% {
    transform: skewX(0deg) skewY(0deg);
  }
}

span {

  &.special {
    margin: 24px 0;
    font-weight: 500;
    /* letter-spacing: -2px; */
    text-shadow: 0 3px 0 #7c17dfaa;
  }

  &.fancy {
    font-family: "Great Vibes", cursive, serif;
  }


  &.ethereal {
    letter-spacing: 2px;
    font-family: math;

    background-image: url(https://media.giphy.com/media/gG6xmgCgm4BadaD45x/giphy.gif);
    /* background-image: url(https://media.giphy.com/media/3o85xKUcoUY8SrqcvK/giphy.gif); */
    /* background-image: url(https://media.giphy.com/media/ONrxkeF1EZfzb1fwxS/giphy.gif); */
    background-size: auto;
    background-repeat: repeat;
    background-clip: text;
    color: #ffffff88;
  }

}

ul {
  &.left {
    text-align: left;
  }

  &.no-dots {
    list-style-type: none;
  }
}

hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border-color: #f2c8fd;
  max-width: 500px;
}

main {
  display: flex;
  flex-flow: row wrap;
  gap: 12px;
  box-sizing: border-box;
  align-items: flex-start;

  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  article {
    font-weight: 300;

    display: grid;
    grid-template-columns: 64px 1fr;

    p-books {
      width: 100%;
      height: 72px;
      padding: 0 4px 1px;
      border-bottom: 2px solid #7c17df;
    }

    h2 {
      font: inherit;
      color: #a6cdfa;
      margin: 0;
      margin-left: 16px;
      align-self: flex-end;
    }

    .content {
      margin: 8px 0;
      grid-column: span 2;
    }

    p {
      margin-top: 0;
    }

  }

}


.ethereal {}